<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robotis mannipulatorH so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <static>true</static>

      <pose>1.0 0 0.0 0 -0.2 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.5 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.5 .1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
	<pose> 2.0 -2.0 1.2 0.0 0.275643 2.356190 </pose>	  
	<view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
